GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
        x:Class="Game2048.GameWindow"
		x:CompileBindings="False"
		Background="#fdf7f0"
		Width="900" Height="650"
		MinWidth="900" MinHeight="650"
		WindowStartupLocation="CenterScreen"
        Title="Игра 2048">
	<StackPanel VerticalAlignment="Center">
		<TextBlock Name="Victory" IsVisible="False" HorizontalAlignment="Center" Margin="20" FontSize="50" FontWeight="Black" Foreground="Green">
			Победа!
		</TextBlock>
		<TextBlock Name="Fail" IsVisible="False" HorizontalAlignment="Center" Margin="20" FontSize="50" FontWeight="Black" Foreground="Red">
			Вы проиграли
		</TextBlock>
		<Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Background="#bbaba1">
			<!--<ListBox Name="PlayingArea" Width="390" Height="390" Background="#bbaba1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
							<Border Width="100" Height="100" CornerRadius="2" Background="#f0e4dc">
								<TextBlock Text="{Binding Cell1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#756e66"/>
							</Border>
							<Border Width="100" Height="100" CornerRadius="2" Background="#f0e4dc">
								<TextBlock Text="{Binding Cell2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#756e66"/>
							</Border>
							<Border Width="100" Height="100" CornerRadius="2" Background="#f0e4dc">
								<TextBlock Text="{Binding Cell3}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#756e66"/>
							</Border>
							<Border Width="100" Height="100" CornerRadius="2" Background="#f0e4dc">
								<TextBlock Text="{Binding Cell4}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#756e66"/>
							</Border>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->
			<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="95"/>
				<ColumnDefinition Width="95"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="95"/>
				<RowDefinition Height="95"/>
				<RowDefinition Height="100"/>
			</Grid.RowDefinitions>
			<Border Name="Border00" Grid.Row="0" Grid.Column="0" Margin="10 10 5 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block00" Text="00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="0" Grid.Column="1" Margin="5 10 5 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block01" Text="01" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="0" Grid.Column="2" Margin="5 10 5 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block02" Text="02" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="0" Grid.Column="3" Margin="5 10 10 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block03" Text="03" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block10" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block11" Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="1" Grid.Column="2" Margin="5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block12" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="1" Grid.Column="3" Margin="5 5 10 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block13" Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block20" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="2" Grid.Column="1" Margin="5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block21" Text="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="2" Grid.Column="2" Margin="5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block22" Text="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="2" Grid.Column="3" Margin="5 5 10 5" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block23" Text="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="3" Grid.Column="0" Margin="10 5 5 10" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block30" Text="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="3" Grid.Column="1" Margin="5 5 5 10" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block31" Text="31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="3" Grid.Column="2" Margin="5 5 5 10" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block32" Text="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
			<Border Grid.Row="3" Grid.Column="3" Margin="5 5 10 10" CornerRadius="2" Background="#f0e4dc">
				<TextBlock Name="Block33" Text="33" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
			</Border>
		</Grid>
		</Border>
		<Button Name="RightButton" Click="MoveRight" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
			Вправо
		</Button>
		<Button Name="LeftButton" Click="MoveLeft" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
			Влево
		</Button>
		<Button Name="UpButton" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
			Вверх
		</Button>
		<Button Name="DownButton" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
			Вниз
		</Button>
	</StackPanel>
	
</Window>
