GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
        x:Class="Game2048.GameWindow"
		x:CompileBindings="False"
		Background="#fdf7f0"
		Width="900" Height="650"
		MinWidth="900" MinHeight="650"
		WindowStartupLocation="CenterScreen"
        Title="Игра 2048">
	<StackPanel VerticalAlignment="Center">
		<TextBlock Name="Victory" IsVisible="False" HorizontalAlignment="Center" Margin="20" FontSize="50" FontWeight="Black" Foreground="Green">
			Победа!
		</TextBlock>
		<TextBlock Name="Fail" IsVisible="False" HorizontalAlignment="Center" Margin="20" FontSize="50" FontWeight="Black" Foreground="Red">
			Вы проиграли
		</TextBlock>
		<Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="3" Background="#bbaba1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="95"/>
					<ColumnDefinition Width="95"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>
					<RowDefinition Height="95"/>
					<RowDefinition Height="95"/>
					<RowDefinition Height="100"/>
				</Grid.RowDefinitions>
				<Border Name="Border00" Grid.Row="0" Grid.Column="0" Margin="10 10 5 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block00" Text="00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border01" Grid.Row="0" Grid.Column="1" Margin="5 10 5 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block01" Text="01" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border02" Grid.Row="0" Grid.Column="2" Margin="5 10 5 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block02" Text="02" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border03" Grid.Row="0" Grid.Column="3" Margin="5 10 10 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block03" Text="03" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border10" Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block10" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border11" Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block11" Text="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border12" Grid.Row="1" Grid.Column="2" Margin="5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block12" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border13" Grid.Row="1" Grid.Column="3" Margin="5 5 10 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block13" Text="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border20" Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block20" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border21" Grid.Row="2" Grid.Column="1" Margin="5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block21" Text="21" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border22" Grid.Row="2" Grid.Column="2" Margin="5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block22" Text="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border23" Grid.Row="2" Grid.Column="3" Margin="5 5 10 5" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block23" Text="23" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border30" Grid.Row="3" Grid.Column="0" Margin="10 5 5 10" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block30" Text="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border31" Grid.Row="3" Grid.Column="1" Margin="5 5 5 10" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block31" Text="31" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border32" Grid.Row="3" Grid.Column="2" Margin="5 5 5 10" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block32" Text="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
				<Border Name="Border33" Grid.Row="3" Grid.Column="3" Margin="5 5 10 10" CornerRadius="2" Background="#cdc2b3">
					<TextBlock Name="Block33" Text="33" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
				</Border>
			</Grid>
		</Border>
		<Button Name="PlayAgain" Click="Restart" IsVisible="False" Margin="30" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#fffdf6">
				Играть снова
			</TextBlock>
		</Button>
		<Grid Margin="0 10 0 0" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Grid.Column="1" Name="UpButton" Click="MoveUp" Width="50" Height="50" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#fffdf6">
					↑
				</TextBlock>
			</Button>
			<Button Grid.Row="1" Grid.Column="0" Name="LeftButton" Click="MoveLeft" Width="50" Height="50" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#fffdf6">
					←
				</TextBlock>
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Name="RightButton" Click="MoveRight" Width="50" Height="50" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#fffdf6">
					→
				</TextBlock>
			</Button>
			<Button Grid.Row="2" Grid.Column="1" Name="DownButton" Click="MoveDown" Width="50" Height="50" HorizontalAlignment="Center" Background="#baaca1" Foreground="#fffdf6">
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Black" Foreground="#fffdf6">
					↓
				</TextBlock>
			</Button>
		</Grid>
	</StackPanel>

</Window>
